<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PowerCalendar.Infrastructure.Data.RepositoryContract</AssemblyName>
    <RootNamespace>PowerCalendar.Infrastructure.Data.RepositoryContract</RootNamespace>
  </PropertyGroup>
</Project>
