# CalendarApp

Alex/Estudar/: A220451189_28_143_208-original-resultado.csv  A220451189_28_143_208-original.csv  Estudar.sln
Alex/Estudar/Estudar/: Estudar.csproj  EstudarVO.cs  Estudo.Designer.cs  Estudo.cs  Program.cs
Alex/PlanoEnsino/: PlanoEnsino.sln
Alex/PlanoEnsino/PlanoEnsino/: Program.cs
Balta/Blog/: Blog.sln
Balta/Blog/Blog/: Blog.csproj  Configuration.cs  Program.cs
Balta/Todo/: Program.cs  Todo.csproj  Todo.sln  app.db
Balta/TodoList/: Program.cs  TodoList.csproj  TodoList.sln  appsettings.json
Exercicios API/API/: API.csproj  API.sln  ProductRequest.cs  Program.cs  appsettings.json
Exercicios API/URI/: URI.sln
HarvardEx/: Program.cs
HarvardEx/SQL/: Aula Harvard SQL.sql  KAUEScriptSemDuasVirgulas.csv  converter.py
JavaScript/Aulas/: Variaveis.js
Joao/HTML/: index.html
Joao/HTML CSS/: noticia.html
Kaue/ClinicaWEB/: ClinicaWEB.sln
Kaue/ClinicaWEBTempt38/: ClinicaWEBTempt38.sln
Kaue/ClinicaWebEF/: ClinicaWebEF.sln
Kaue/ConsoleApp1/: ConsoleApp1.sln
Kaue/Contatos/: Contatos.sln
Kaue/WebMVCImobiliaria/: Consulta dos imoveis do interesse envolvendo todos os imoveis.sql  Pasta1.xlsx  modelo.csv
Kaue/teste/: teste.sln
Keller/ImobiliariaMVC/: ImobiliariaMVC.sln
Keller/WEBIMOB/: WEBIMOB.sln
Keller/WebIMOBMentoria/: WebIMOBMentoria.sln
Macoratti/LanchesMac/: LanchesMac.sln
NETWEBAPI/: Program.cs
NETWEBAPI/Properties/: launchSettings.json
NelioAlves/EncontrarHorarioDisponivel/: EncontrarHorarioDisponivel.sln
NelioAlves/ExerciciosListas/: ExerciciosListas.sln
NelioAlves/csv/: csv.sln
PowerCalendar/: Database.sql
PowerCalendar/src/Infrastructure/Data/RepositoryContract/: IRepository.cs  ITransactionScope.cs  RepositoryContract.csproj
PowerCalendar/src/Infrastructure/Data/RepositoryServiceSqlServer/: RepositoryServiceSqlServer.csproj  RepositorySqlServer.cs  TransactionScopeSqlServer.cs
PowerCalendar/src/Web/WebMVC/: Startup.cs  WebMVC.csproj  appsettings.json  package-lock.json  package.json
PowerCalendar/src/Web/WebMVC/Contract/: ISecurityRoleService.cs  ISecurityUserService.cs
PowerCalendar/src/Web/WebMVC/Controllers/: CoreController.cs  IdentityController.cs
PowerCalendar/src/Web/WebMVC/DTO/: AnswerDTO.cs  RoleGetDTQ.cs  RoleVO.cs  UserGetDTQ.cs  UserStatusType.cs  UserVO.cs
PowerCalendar/src/Web/WebMVC/Models/: AppointmentSaveViewModel.cs  PatientDTO.cs
PowerCalendar/src/Web/WebMVC/Service/: SecurityRoleService.cs  SecurityUserService.cs
PowerCalendar/src/Web/WebMVC/TypeScript/: Application.ts  Server.ts
PowerCalendar/src/Web/WebMVC/Views/Identity/: Index.cshtml
PowerCalendar/src/Web/WebMVC/Views/Shared/: _LayoutDefault.cshtml
PowerCalendar/src/Web/WebMVC/wwwroot/js/core/: appointment.js
PowerCalendar/src/Web/WebMVC/wwwroot/js/ts/: Application.d.ts  Application.js  Calendar.js  Calendar.js.map  Server.d.ts  Server.js  Server.js.map
Python/Iacomo/: Condicoes.py  Loopif.py  Loops.py  MetodosString.py  MultiplosComparacao.py  Ternarios.py  split.py
Python/Otavio/: Aula1.py  Aula2.py
StephaniBrito/IWantApp/: IWantApp.sln
VF WEB API/Solution_AutoMapper/: Solution_AutoMapper.sln
Valdir Ferreira/CRUDMVCSQL/: CRUDMVCSQL.sln
Valdir Ferreira/EcommerceDDD/: EcommerceDDD.sln
pythonProject/: ex001.py
(+471 files in other folders)
