<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\**" />
		<Compile Remove="wwwroot\images\**" />
		<Content Remove="Data\**" />
		<Content Remove="wwwroot\images\**" />
		<EmbeddedResource Remove="Data\**" />
		<EmbeddedResource Remove="wwwroot\images\**" />
		<None Remove="Data\**" />
		<None Remove="wwwroot\images\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="TypeScript\Calendar.ts" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.27" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\css\" />
		<Folder Include="wwwroot\js\pages\moment\" />
		<Folder Include="wwwroot\lib\bootstrap\" />
		<Folder Include="wwwroot\lib\bootstrap\dist\js\" />
		<Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
		<Folder Include="wwwroot\lib\jquery-validation\" />
		<Folder Include="wwwroot\lib\jquery-validation\dist\" />
		<Folder Include="wwwroot\lib\jquery\" />
		<Folder Include="wwwroot\lib\jquery\dist\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Infrastructure\Data\RepositoryContract\RepositoryContract.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Data\RepositoryServiceSqlServer\RepositoryServiceSqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="TypeScript\Calendar.ts" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties appsettings_1json__JsonSchema="" package_1json__JsonSchema="" /></VisualStudio>
	</ProjectExtensions>

</Project>
